<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 50px;
      }
      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: "Montserrat", sans-serif;
        color: #000000;
      }
      .two-columns {
        text-align: center;
        font-size: 0;
      }
      .two-columns .column {
        display: inline-block;
        width: 100%;
        max-width: 300px;
        vertical-align: top;
      }
      .button {
        text-decoration: none;
        background-color: #eb2227;
        color: #ffffff;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- Logo Section -->
        <tr>
          <td style="padding: 10px 0 5px">
            <table width="100%">
              <tr>
                <td class="two-columns">
                  <table class="column">
                    <tr>
                      <td style="padding: 0 60px 10px">
                        <a href="https://adfirehealth.com/"
                          ><img
                            src="images/adfire-logo-small.png"
                            alt="adfire"
                            width="180px"
                            title="adfire"
                        /></a>
                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td style="padding: 0 90px 5px">
                        <a href="https://www.facebook.com/adfirehealth/"
                          ><img
                            style="padding: 0 5px"
                            src="images/adfire-facebooklogo.png"
                            alt="facebook"
                            width="30px"
                            title="facebook"
                        /></a>
                        <a href="https://twitter.com/adfirehealth?lang=en"
                          ><img
                            style="padding: 0 5px"
                            src="images/adfire-twitterlogo.png"
                            alt="twitter"
                            width="30px"
                            title="twitter"
                        /></a>
                        <a href="https://www.linkedin.com/company/adfire/"
                          ><img
                            style="padding: 0 5px"
                            src="images/adfire-linkedinlogo.png"
                            alt="linkedin"
                            width="30px"
                            title="linkedin"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Hero -->
        <tr>
          <td>
            <table>
              <a href="https://adfirehealth.com/"
                ><img
                  src="images/adfire-hero.jpg"
                  alt="How Adfire Kept Us From Going Off-Market"
                  width="600"
                  style="min-width: 100%"
              /></a>
            </table>
          </td>
        </tr>

        <!-- Title Text & Button -->
        <tr>
          <td style="padding: 5px 0 50px">
            <table width="100%">
              <tr>
                <td style="text-align: center; padding: 5px 20px 0">
                  <p
                    style="
                      font-size: 20px;
                      font-weight: bold;
                      text-transform: capitalize;
                      margin: 15px 0 0 0;
                    "
                  >
                    A multi-faced and effective
                    <strong style="color: #eb2227"
                      >digital advertising strategy</strong
                    >
                    <!-- that delivered an enormous number of conversions -->
                  </p>
                  <p style="margin: 10px 0 30px">
                    A #1 branded Rx drug was planning to stop sales because a
                    generic version of their drug was coming onto the market at
                    a lower cost to patients. Before this happened, they
                    contacted Adfire Health to see their options. Their goal was
                    to increase the number of actions taken on a gated website
                    and deliver more patient samples and copy savings card to
                    prescribing healthcare professionals.
                  </p>
                  <a href="#" class="button">View Case Study</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Three Columns -->
        <tr>
          <td>
            <table width="100%"></table>
          </td>
        </tr>
        <!-- Two Column Section -->
        <tr>
          <td>
            <table width="100%"></table>
          </td>
        </tr>

        <!-- Footer -->
        <tr>
          <td>
            <table width="100%"></table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
